# swift-android-gradle-plugin-sample

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/charlesmuchene/sample/: MainActivity.kt
app/src/main/java/com/charlesmuchene/sample/domain/: SwiftLibrary.kt
app/src/main/java/com/charlesmuchene/sample/ui/: Screen.kt  StateHolder.kt
app/src/main/java/com/charlesmuchene/sample/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_reset.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/swift/: Package.swift
app/src/main/swift/Sources/Fractals/: ColoringStrategy.swift  Complex.swift  Fractals.swift  Mandelbrot.swift  Utils.swift
app/src/main/swift/Sources/Lib/: lib.swift
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
